<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/877fdb1861.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul class="container">
                    <li><a href="#contact" id="link6" class="link">Contact</a></li>
                    <li><a href="#pro" id="link5" class="link">Projects</a></li>
                    <li><a href="#cer" id="link4" class="link">Certifications</a></li>
                    <li><a href="#skill" id="link3" class="link">Skills</a></li>
                    <li><a href="#about" id="link2" class="link">About Me</a></li>
                    <li><a href="#home" id="link1" class="link active">Home</a></li>
                </ul>
            </nav>
        </header>
        <div id="home">
            <div>
                <img src="./professional pic.jpg"  class="imgMain" alt="developer">
            </div>
            <div class="section-main">
              <h1>HI I'M DHIVIYA LAKSHIME</h1>
              <h2>Innovative Full-Stack Creator and ML enthusiast</h2>
              <div class="social_media">
                <a href="www.linkedin.com/in/dhiviyachandrasekaran" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="dhiviyalakshime.c2023cse@sece.ac.in" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://github.com/Dhiviyapraveen" target="_blank"><i class="fa-brands fa-github"></i></a>
              </div>
            </div>
        </div>
        <section id="about"  >
            <div class="section-about">
               <h3>A passionate engineering student with strong technical skills and a keen interest in exploring emerging technologies, actively seeking a professional opportunity in the IT industry to maximize my potential. Known for my dedication, exceptional interpersonal skills, and expertise as a public speaker and Toastmaster.</h3>
            </div>
            <div class="about-img">
                <img src="./FRONTEND.jpg" alt="pic">
            </div>
        </section>
        <section id="skill">
            <h1>Skills</h1>
            <div id="skill-desi">
                <div class="section-skill ">
                    <ul>
                        <li>C programming</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>AI</li>
                        <li>Data Structure</li>
                    </ul>
                </div>
                <div class="languages">
                    <img src="./C IMG.webp" >
                    <img src="./JAVA.jpg" >
                    <img src="./PYTHON.jpg" >
                    <img src="./AI.jpg" >
                    <img src="./DSA.jpg" >
                    
                </div>
            </div>
        </section>
        <section id="cer">
            <h1>Certifications</h1>
            <div class="certificates">
                
                <div class="cer-desi">
                    <div class="cer-img"><a href="./Certificates/C certificate.pdf"></a></div>
                    <div><h3> C CERTIFICATION</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="./Certificates/C++ certificate.pdf"></a></div>
                    <div><h3> C++ CERTIFICATION</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="./Certificates/java certificate.pdf"></a></div>
                    <div><h3> JAVA CERTIFICATION</h3></div>
                </div>
                
                <div class="cer-desi">
                    <div class="cer-img"><a href="./Certificates/Basics of python.pdf"></a></div>
                    <div><h3>  BASICS OF PYTHON</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="./Certificates/ML certificate.pdf"></a></div>
                    <div><h3>ML</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="./Certificates/GuviCertification - Rb7Q9vP19rT7265t78.png"></a></div>
                    <div><h3>HTML,CSS,JS</h3></div>
                </div>
                <div class="cer-desi">
                    <div class="cer-img"><a href="./Certificates/Data structres.pdf"></a></div>
                    <div><h3>DATA STRUCTURE</h3></div>
                </div>
        
                
            </div>
        </section>
        <section  id="pro">
            <h1> PROJECTS</h1>
            <div class="section-pro ">
                <div class="project">
                    <a href="https://github.com/Dhiviyapraveen/linhub" target="_blank"><h3>LinHub</h3></a>
                </div>
                <div class="project">
                    <a href= "https://github.com/SECE-2023-2027/java-db-project-leap-phase-i-Dhiviyapraveen" target="_blank"><h3>Bank application</h3> </a>
                </div>
                <div class="project">
                    <a href= "https://github.com/Dhiviyapraveen/23CS044_BUDGET_TRACKER" target="_blank"><h3>Budget Tracker</h3> </a>
                </div>
            </div>
        </section>
        <section id="contact" >
            <div class="info">
                <h2>CONTACT</h2>
                <div class="content"><i class="fa-solid fa-location-dot"></i> Coimbatore,TamilNadu</div>
                <div class="content"><i class="fa-solid fa-envelope"></i> dhiviyalakshime.c2023cse@sece.ac.in</div>
                <div class="content"><i class="fa-solid fa-phone"></i> 9042742416</div>
                <div class="content"><a href="www.linkedin.com/in/dhiviyachandrasekaran"><i class="fa-brands fa-linkedin"></i></a> Dhiviya Lakshime.C</div>
            </div>
            <div class="section-con">
              
              <form>
                <input type="text"  placeholder="Name">
                <br>
                <input type="email"  placeholder="Email">
                <br>
                <textarea type="text"  placeholder="Subject" rows="10"></textarea>
                <br>
                <button type="submit" >SEND </button>  
              </form>
              
            </div>
        </section>
        <footer class="foo">
    
            copyrights &copy 2025 All rights reserved
            
        </footer>        
    </main>
    <script>
        // Get all links
        const links = document.querySelectorAll('.link');

        // Add click event listeners to each link
        links.forEach(link => {
            link.addEventListener('click', function(event) {
                
                // Remove 'active' class from all links
                links.forEach(link => {
                    link.classList.remove('active');
                });
                
                // Add 'active' class to the clicked link
                this.classList.add('active');
            });
        });
    </script>

</body>
</html>